[33mcommit d633e65210f2d8541059150959de08249ff934aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LioNight10 <bigmamastar1960@hotmail.com>
Date:   Fri Apr 18 12:09:31 2025 +0200

    Add correct case1_good.mp4 to assets folder

[33mcommit 6d8efe8c45606b9cce0a707a7fa77fd7360bf424[m
Author: LioNight10 <bigmamastar1960@hotmail.com>
Date:   Fri Apr 18 12:02:09 2025 +0200

    Add case1_bad.mp4 to Git LFS

[33mcommit 1115fd574a62bfe525fd6fbb121cdf04d0efa711[m
Author: LioNight10 <bigmamastar1960@hotmail.com>
Date:   Fri Apr 18 11:55:41 2025 +0200

    Remove test web folder from repository

[33mcommit fa1e64ee0911690ed199141d8a16d7431d2f5965[m
Author: LioNight10 <bigmamastar1960@hotmail.com>
Date:   Fri Apr 18 11:49:34 2025 +0200

    new

[33mcommit 43725b246760c88dc2c7745e86c904687596c3c2[m
Author: LioNight10 <bigmamastar1960@hotmail.com>
Date:   Fri Apr 18 11:43:08 2025 +0200

    Switch to Git LFS for large video files

[33mcommit b5d3579335ab91654ce04e690dac59cffa47d1b9[m
Author: LioNight10 <bigmamastar1960@hotmail.com>
Date:   Fri Apr 18 11:30:25 2025 +0200

    Initial commit

[33mcommit 7d12b6e2f9dd72d037c51c56eb4abf6b0cc171c1[m
Author: LioNight10 <bigmamastar1960@hotmail.com>
Date:   Fri Apr 18 00:09:47 2025 +0200

    Remove large file from tracking

[33mcommit 0193ee833c399a5760fb7b23dcc4bb36145ed7ee[m
Author: LioNight10 <bigmamastar1960@hotmail.com>
Date:   Thu Apr 17 22:16:56 2025 +0200

    Initial commit
